<!DOCTYPE html>
<html>

<head>
    <title>
        About Us - HTML5 Project
    </title>
</head>
<style>
    nav {
        opacity: 1 !important;
        background-color: white;
        height: 20px;
        margin: 5px;
        top: 0;
        text-align: center;
        padding: 5px;
        position: fixed;
        width: 100%;
    }

    nav span {
        padding: 5px;
    }

    header img {
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;
        width: 100%;
    }

    body {
        background-color: whitesmoke;
    }

    .description {
        margin: 30px;
        margin-top: 50px;
        text-align: center;
    }

    footer {
        background-color: rgb(27, 49, 49);
        bottom: 0;
        width: 100%;
        text-align: center;
        padding: 10px;
        position: fixed;
    }

    footer span {
        color: white;
    }
</style>
<nav>
    <span>
        <a href=index.html> Home</a>
    </span>
    <span>
        <a href=about.html> About </a>
    </span>
    <span>
        <a href=contact.html> Contact Us</a>
    </span>
</nav>

<body>
    <div class="description">
        <h2 align="center"><strong>About Us</strong></h2>
        <p>
            Over the past seven years, I’ve been lucky enough to live and travel in many different countries. This has
            meant that I’ve regularly had experiences that other people dream of. When I think about my best travel
            experience ever, so many things jump out at me.
            <br><br>
            Learning to Scuba in the Great Barrier Reef. Bungy Jumping in New Zealand. Feeding elephants in Thailand.
            Teaching kids in Cambodia. Seeing the Christmas markets in Prague. And even cocktails on the beach in
            Mexico.
            <br><br>
            But one experience stands above the rest. And that was my trip to Myanmar. After meeting my bestie in
            Bangkok for some bonding time, we decided to take a trip to Myanmar. And after five hours of standing in the
            hot sun while we got our visas, I was almost ready to throw in the towel. It would all be worth it though.
            <br><br>
            We knew that wifi would be a struggle, which is why we committed to a digital detox. For our entire trip, we
            had to be in the moment, with no social media, no work, and complete focus on what we were doing and where
            we were.
            <br><br>
            For someone who is continually working and always connected, this was a challenge. But I do think it forced
            us to be present in a way that we wouldn’t have been if we were continually checking our phones.
            <br><br>
            First, we spent a few days in Yangon. While the Shwedagon Pagoda was a stand-out, the thing I really
            remember about Yangon was the food. We ate at an Indian place which is where I tasted the worst thing I’ve
            ever eaten. Still not sure what it was, but it tasted exactly like bile.
            <br><br>
            Next, we were on our way to Bagan. Bagan was magical with surprisingly good food, and more pagodas than we
            could shake a stick at. We hired a guide and spent a day on our e-bikes, clambering up some of the biggest
            temples and taking way too many photos.
            <br><br>
            But the highlight of the trip was the hot air balloon ride over the pagodas at sunrise. We were lucky to get
            a clear day, and many of the other rides had been cancelled due to poor weather. Actually standing in the
            hot air balloon was a weird feeling- it didn’t feel like I was floating in the air at all, and it was just
            like standing on the ground.
            <br><br>
            The pagodas were at their best at sunrise. They glowed in the sun, which picked up the gold and made it
            sparkle. While the ride was over too soon, and we had a somewhat bumpy landing, this still goes down as my
            best travel experience ever.
            <br><br>
            What’s your best travel experience ever? Leave a comment below and let me know. Otherwise, you can contact
            cheap custom essay writing service to have your travel essay written from scratch.
        </p>
    </div>
</body>

<footer>
    <span>
        @Coprights Reserved
    </span>
</footer>

</html>