<!DOCTYPE html>
<html>

<head>
    <title>
        The Great Blue Hole, Belize - HTML5 Project
    </title>
</head>
<style>
    nav {
        opacity: 1 !important;
        background-color: white;
        height: 20px;
        margin: 5px;
        top: 0;
        text-align: center;
        padding: 5px;
        position: fixed;
        width: 100%;
    }

    nav span {
        padding: 5px;
    }

    header img {
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;
        width: 100%;
    }

    body {
        background-color: whitesmoke;
    }

    footer {
        background-color: rgb(27, 49, 49);
        text-align: center;
        height: 30px;
        bottom: 0;
        padding: 5px;
    }

    footer span {
        color: white;
    }

    #next,
    #prev {
        background-color: grey;
        color: black;
        height: 30px;
        width: 60px;
        margin: 5px;
        float: right;
    }

    #prev {
        float: left;
    }

    #next:hover,
    #prev:hover {
        background: whitesmoke;
        color: black;
    }
</style>
<nav>
    <span>
        <a href=index.html> Home</a>
    </span>
    <span>
        <a href=about.html> About </a>
    </span>
    <span>
        <a href=contact.html> Contact Us</a>
    </span>
</nav>

<header>
    <img
        src="https://img.buzzfeed.com/buzzfeed-static/static/2013-11/enhanced/webdr06/7/11/enhanced-buzz-orig-29092-1383841998-24.jpg?downsize=800:*&output-format=auto&output-quality=auto">

</header>

<body>
    <div class="navigation">
        <a href="travel-4.html"><input id="prev" type="button" value="Prev"></a>
        <a href="travel-6.html"><input id="next" type="button" value="Next"></a>
    </div>
    <div class="description">
        <h2 align="center">
            <strong>The Great Blue Hole, Belize</strong>
        </h2>
        <p align="center">
            The Great Blue Hole is a giant marine sinkhole off the coast of Belize.
            <br>
            It lies near the center of Lighthouse Reef, a small atoll 70 km (43 mi) from the mainland and Belize City.
            <br>
            The hole is circular in shape, 318 m (1,043 ft) across and 124 m (407 ft) deep.
            <br>
            It was formed during several episodes of quaternary glaciation when sea levels were much lower.
            <br>
            Analysis of stalactites found in the Great Blue Hole shows that formation took place 153,000; 66,000;
            60,000; and 15,000 years ago.
            <br>
            As the ocean began to rise again, the cave was flooded.
            <br>
            The Great Blue Hole is a part of the larger Belize Barrier Reef Reserve System, a World Heritage Site of the
            United Nations Educational, Scientific and Cultural Organization (UNESCO).
        </p>
    </div>
</body>

<footer>
    <span>
        @Coprights Reserved
    </span>
</footer>

</html>