<!DOCTYPE html>
<html>

<head>
    <title>
        Tulip fields, Netherlands - HTML5 Project
    </title>
</head>
<style>
    nav {
        opacity: 1 !important;
        background-color: white;
        height: 20px;
        margin: 5px;
        top: 0;
        text-align: center;
        padding: 5px;
        position: fixed;
        width: 100%;
    }

    nav span {
        padding: 5px;
    }

    header img {
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;
        width: 100%;
    }

    body {
        background-color: whitesmoke;
    }

    footer {
        background-color: rgb(27, 49, 49);
        text-align: center;
        height: 30px;
        bottom: 0;
        padding: 5px;
    }

    footer span {
        color: white;
    }

    #next,
    #prev {
        background-color: grey;
        color: black;
        height: 30px;
        width: 60px;
        margin: 5px;
        float: right;
    }

    #prev {
        float: left;
    }

    #next:hover,
    #prev:hover {
        background: whitesmoke;
        color: black;
    }
</style>
<nav>
    <span>
        <a href=index.html> Home</a>
    </span>
    <span>
        <a href=about.html> About </a>
    </span>
    <span>
        <a href=contact.html> Contact Us</a>
    </span>
</nav>

<header>
    <img src="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fimg.ev.mu%2Fimages%2Farticles%2F960x%2F845680.jpg&f=1">

</header>

<body>
    <div class="navigation">
        <a href="travel-5.html"><input id="prev" type="button" value="Prev"></a>
        <a href="travel-7.html"><input id="next" type="button" value="Next"></a>
    </div>
    <div class="description">
        <h2 align="center">
            <strong>Tulip fields, Netherlands</strong>
        </h2>
        <p align="center">
            Keukenhof, also known as the Garden of Europe, is one of the world's largest flower gardens, situated in
            Lisse, South Holland, Netherlands.
            <br>
            According to the official website for the Keukenhof Park, approximately 7 million flower bulbs are planted
            annually in the park, which covers an area of 32 hectares (79 acres).
            <br>
            Keukenhof is located in South Holland, south of Haarlem and southwest of Amsterdam.
            <br>
            It is accessible by bus from the train stations of Haarlem, Leiden and Schiphol.
            <br>
            It is located in an area called the "Dune and Bulb Region" (Duin- en Bollenstreek).
            <br>
            Keukenhof is open annually from mid-March to mid-May.
            <br>
            The best time to view the tulips is around mid-April, depending on the weather.
        </p>
    </div>
</body>

<footer>
    <span>
        @Coprights Reserved
    </span>
</footer>

</html>