<!DOCTYPE html>
<html>

<head>
    <title>
        Glowworm Caves, New Zealand - HTML5 Project
    </title>
</head>
<style>
    nav {
        opacity: 1 !important;
        background-color: white;
        height: 20px;
        margin: 5px;
        top: 0;
        text-align: center;
        padding: 5px;
        position: fixed;
        width: 100%;
    }

    nav span {
        padding: 5px;
    }

    header img {
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;
        width: 100%;
    }

    body {
        background-color: whitesmoke;
    }

    footer {
        background-color: rgb(27, 49, 49);
        text-align: center;
        height: 30px;
        bottom: 0;
        padding: 5px;
    }

    footer span {
        color: white;
    }

    #next,
    #prev {
        background-color: grey;
        color: black;
        height: 30px;
        width: 60px;
        margin: 5px;
        float: right;
    }

    #prev {
        float: left;
    }

    #next:hover,
    #prev:hover {
        background: whitesmoke;
        color: black;
    }
</style>
<nav>
    <span>
        <a href=index.html> Home</a>
    </span>
    <span>
        <a href=about.html> About </a>
    </span>
    <span>
        <a href=contact.html> Contact Us</a>
    </span>
</nav>

<header>
    <img
        src="https://img.buzzfeed.com/buzzfeed-static/static/2013-11/enhanced/webdr03/12/11/enhanced-buzz-5697-1384275000-22.jpg?downsize=800:*&output-format=auto&output-quality=auto">

</header>

<body>
    <div class="navigation">
        <a href="travel-9.html"><input id="prev" type="button" value="Prev"></a>
        <a href="travel-11.html"><input id="next" type="button" value="Next"></a>
    </div>
    <div class="description">
        <h2 align="center">
            <strong>Glowworm Caves, New Zealand</strong>
        </h2>
        <p align="center">
            The Waitomo Glowworm Caves attraction is a cave at Waitomo on the North Island of New Zealand.
            <br>
            It is known for its population of Arachnocampa luminosa, a glowworm species found exclusively in New
            Zealand.
            <br>
            This cave is part of the Waitomo Caves system that includes the Ruakuri Cave and the Aranui Cave.
            <br>
            The attraction has a modern visitor centre at the entrance, largely designed in wood. There are organized
            tours that include a boat ride under the glowworms.
        </p>
    </div>
</body>

<footer>
    <span>
        @Coprights Reserved
    </span>
</footer>

</html>