<!DOCTYPE html>
<html>

<head>
    <title>
        Sea of Stars, Maldives - HTML5 Project
    </title>
</head>
<style>
    nav {
        opacity: 1 !important;
        background-color: white;
        height: 20px;
        margin: 5px;
        top: 0;
        text-align: center;
        padding: 5px;
        position: fixed;
        width: 100%;
    }

    nav span {
        padding: 5px;
    }

    header img {
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;
        width: 100%;
    }

    body {
        background-color: whitesmoke;
    }

    footer {
        background-color: rgb(27, 49, 49);
        text-align: center;
        height: 30px;
        bottom: 0;
        padding: 5px;
    }

    footer span {
        color: white;
    }

    #next,
    #prev {
        background-color: grey;
        color: black;
        height: 30px;
        width: 60px;
        margin: 5px;
        float: right;
    }

    #prev {
        float: left;
    }

    #next:hover,
    #prev:hover {
        background: whitesmoke;
        color: black;
    }
</style>
<nav>
    <span>
        <a href=index.html> Home</a>
    </span>
    <span>
        <a href=about.html> About </a>
    </span>
    <span>
        <a href=contact.html> Contact Us</a>
    </span>
</nav>

<header>
    <img
        src="https://img.buzzfeed.com/buzzfeed-static/static/2013-11/enhanced/webdr02/8/11/enhanced-buzz-orig-19789-1383926881-13.jpg?downsize=800:*&output-format=auto&output-quality=auto">

</header>

<body>
    <div class="navigation">
        <a href="travel-7.html"><input id="prev" type="button" value="Prev"></a>
        <a href="travel-9.html"><input id="next" type="button" value="Next"></a>
    </div>
    <div class="description">
        <h2 align="center">
            <strong>Sea of Stars, Maldives</strong>
        </h2>
        <p align="center">
            The Sea of Stars in the Maldives depends on several factors, including the year’s climate and the growth of
            the bioluminescent plankton.
            <br>
            Nobody can predict when and where the event will occur.
            <br>
            Vaadhoo Island in the Raa Atoll is the most well-known spot.
            <br>
            But, it can also be viewed on one of the 1200 other islands in the Maldives in the right conditions too.
            <br>
            According to locals, the spectacular event is more prevalent from late summer to the end of the year.
            <br>
            But, these are just personal accounts.
            <br>
            The exact time and location are likely to vary for different islands.
        </p>
    </div>
</body>

<footer>
    <span>
        @Coprights Reserved
    </span>
</footer>

</html>