<!DOCTYPE html>
<html>

<head>
    <title>
        Mount Roraima, Brazil - HTML5 Project
    </title>
</head>
<style>
    nav {
        opacity: 1 !important;
        background-color: white;
        height: 20px;
        margin: 5px;
        top: 0;
        text-align: center;
        padding: 5px;
        position: fixed;
        width: 100%;
    }

    nav span {
        padding: 5px;
    }

    header img {
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;
        width: 100%;
    }

    body {
        background-color: whitesmoke;
    }

    footer {
        background-color: rgb(27, 49, 49);
        text-align: center;
        height: 30px;
        bottom: 0;
        padding: 5px;
    }

    footer span {
        color: white;
    }

    #next,
    #prev {
        background-color: grey;
        color: black;
        height: 30px;
        width: 60px;
        margin: 5px;
        float: right;
    }

    #prev {
        float: left;
    }

    #next:hover,
    #prev:hover {
        background: whitesmoke;
        color: black;
    }
</style>
<nav>
    <span>
        <a href=index.html> Home</a>
    </span>
    <span>
        <a href=about.html> About </a>
    </span>
    <span>
        <a href=contact.html> Contact Us</a>
    </span>
</nav>

<header>
    <img
        src="https://img.buzzfeed.com/buzzfeed-static/static/2013-11/enhanced/webdr06/7/16/enhanced-buzz-orig-10310-1383861136-8.jpg?downsize=800:*&output-format=auto&output-quality=auto ">

</header>

<body>
    <div class="navigation">
        <a href="travel-8.html"><input id="prev" type="button" value="Prev"></a>
        <a href="travel-10.html"><input id="next" type="button" value="Next"></a>
    </div>
    <div class="description">
        <h2 align="center">
            <strong>Mount Roraima, Brazil</strong>
        </h2>
        <p align="center">
            Mount Roraima is the highest of the Pakaraima chain of tepui plateaus in South America.
            <br>
            First described to Europeans by the English explorer Sir Walter Raleigh during his 1595 expedition, its
            31-square-kilometre (12-square-mile) summit area is bounded on all sides by cliffs rising 400 metres (1,300
            ft).
            <br>
            The mountain also serves as the tripoint of Venezuela, Guyana and Brazil.
            <br>
            Raleigh learned about it from indigenous peoples, who lived there before the European invasion of the
            15-1600's.
            <br>
            Mount Roraima lies on the Guiana Shield in the southeastern corner of Venezuela's 30,000-square-kilometre
            (12,000-square-mile) Canaima National Park forming the highest peak of Guyana's Highland Range.
            <br>
            The highest point in Guyana and the highest point of the Brazilian state of Roraima lie on the plateau, but
            Venezuela and Brazil have higher mountains elsewhere.
            <br>
            The triple border point is at 5°12′08″N 60°44′07″W, but the mountain's highest point is Laberintos del
            Norte.
        </p>
    </div>
</body>

<footer>
    <span>
        @Coprights Reserved
    </span>
</footer>

</html>