<!DOCTYPE html>
<html>

<head>
    <title>
        Victoria Falls, Africa - HTML5 Project
    </title>
</head>
<style>
    nav {
        opacity: 1 !important;
        background-color: white;
        height: 20px;
        margin: 5px;
        top: 0;
        text-align: center;
        padding: 5px;
        position: fixed;
        width: 100%;
    }

    nav span {
        padding: 5px;
    }

    header img {
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;
        width: 100%;
    }

    body {
        background-color: whitesmoke;
    }

    footer {
        background-color: rgb(27, 49, 49);
        text-align: center;
        height: 30px;
        bottom: 0;
        padding: 5px;
    }

    footer span {
        color: white;
    }

    #next,
    #prev {
        background-color: grey;
        color: black;
        height: 30px;
        width: 60px;
        margin: 5px;
        float: right;
    }

    #prev {
        float: left;
    }

    #next:hover,
    #prev:hover {
        background: whitesmoke;
        color: black;
    }
</style>
<nav>
    <span>
        <a href=index.html> Home</a>
    </span>
    <span>
        <a href=about.html> About </a>
    </span>
    <span>
        <a href=contact.html> Contact Us</a>
    </span>
</nav>

<header>
    <img
        src="https://img.buzzfeed.com/buzzfeed-static/static/2013-11/enhanced/webdr01/8/11/enhanced-buzz-1037-1383927625-33.jpg?downsize=800:*&output-format=auto&output-quality=auto">

</header>

<body>
    <div class="navigation">
        <a href="travel-6.html"><input id="prev" type="button" value="Prev"></a>
        <a href="travel-8.html"><input id="next" type="button" value="Next"></a>
    </div>
    <div class="description">
        <h2 align="center">
            <strong>Victoria Falls, Africa</strong>
        </h2>
        <p align="center">
            David Livingstone, the Scottish missionary and explorer, is believed to have been the first European to view
            Victoria Falls on 16 November 1855, from what is now known as Livingstone Island, one of two land masses in
            the middle of the river, immediately upstream from the falls near the Zambian shore.
            <br>
            Livingstone named his sighting in honour of Queen Victoria of Britain, but the indigenous Lozi language
            name, Mosi-oa-Tunya—"The Smoke That Thunders"—continues in common usage as well.
            <br>
            The World Heritage List officially recognizes both names.
            <br>
            Livingstone also cites an older name, Seongo or Chongwe, which means "The Place of the Rainbow" as a result
            of the constant spray.
            <br>
            The nearby national park in Zambia is named Mosi-oa-Tunya, whereas the national park and town on the
            Zimbabwean shore are both named Victoria Falls.
        </p>
    </div>
</body>

<footer>
    <span>
        @Coprights Reserved
    </span>
</footer>

</html>