<!DOCTYPE html>
<html>

<head>
    <title>
        Whitehaven Beach, Australia - HTML5 Project
    </title>
</head>
<style>
    nav {
        opacity: 1 !important;
        background-color: white;
        height: 20px;
        margin: 5px;
        top: 0;
        text-align: center;
        padding: 5px;
        position: fixed;
        width: 100%;
    }

    nav span {
        padding: 5px;
    }

    header img {
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;
        width: 100%;
    }

    body {
        background-color: whitesmoke;
    }

    footer {
        background-color: rgb(27, 49, 49);
        text-align: center;
        height: 30px;
        bottom: 0;
        padding: 5px;
    }

    footer span {
        color: white;
    }

    #prev {
        background-color: grey;
        color: black;
        height: 30px;
        width: 60px;
        margin: 5px;
        float: right;
    }

    #prev {
        float: left;
    }

    #prev:hover {
        background: whitesmoke;
        color: black;
    }
</style>
<nav>
    <span>
        <a href=index.html> Home</a>
    </span>
    <span>
        <a href=about.html> About </a>
    </span>
    <span>
        <a href=contact.html> Contact Us</a>
    </span>
</nav>

<header>
    <img
        src="https://img.buzzfeed.com/buzzfeed-static/static/2013-11/enhanced/webdr01/8/12/enhanced-buzz-15255-1383931649-22.jpg?downsize=800:*&output-format=auto&output-quality=auto">

</header>

<body>
    <div class="navigation">
        <a href="travel-11.html"><input id="prev" type="button" value="Prev"></a>
    </div>
    <div class="description">
        <h2 align="center">
            <strong>Whitehaven Beach, Australia</strong>
        </h2>
        <p align="center">
            Whitehaven Beach is a 7 km stretch along Whitsunday Island, Australia.
            <br>
            The island is accessible by boat, seaplane & helicopter from Airlie Beach, as well as Hamilton Island.
            <br>
            It lies across from Stockyard Beach, better known as Chalkie's Beach, on Haslewood Island.
            <br>
            The beach is known for its crystal white silica sands and turquoise coloured waters.
            <br>
            The beach has barbeque and camping facilities.
        </p>
    </div>
</body>

<footer>
    <span>
        @Coprights Reserved
    </span>
</footer>

</html>