<!DOCTYPE html>
<html>

<head>
    <title>
        The Grand Canyon, United States of America - HTML5 Project
    </title>
</head>
<style>
    nav {
        opacity: 1 !important;
        background-color: white;
        height: 20px;
        margin: 5px;
        top: 0;
        text-align: center;
        padding: 5px;
        position: fixed;
        width: 100%;
    }

    nav span {
        padding: 5px;
    }

    header img {
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;
        width: 100%;
    }

    body {
        background-color: whitesmoke;
    }

    footer {
        background-color: rgb(27, 49, 49);
        text-align: center;
        height: 30px;
        bottom: 0;
        padding: 5px;
    }

    footer span {
        color: white;
    }

    #next,
    #prev {
        background-color: grey;
        color: black;
        height: 30px;
        width: 60px;
        margin: 5px;
        float: right;
    }

    #prev {
        float: left;
    }

    #next:hover,
    #prev:hover {
        background: whitesmoke;
        color: black;
    }
</style>
<nav>
    <span>
        <a href=index.html> Home</a>
    </span>
    <span>
        <a href=about.html> About </a>
    </span>
    <span>
        <a href=contact.html> Contact Us</a>
    </span>
</nav>

<header>
    <img
        src="https://img.buzzfeed.com/buzzfeed-static/static/2013-11/enhanced/webdr01/8/12/enhanced-buzz-15162-1383932527-13.jpg?downsize=800:*&output-format=auto&output-quality=auto">

</header>

<body>
    <div class="navigation">
        <a href="travel-10.html"><input id="prev" type="button" value="Prev"></a>
        <a href="travel-12.html"><input id="next" type="button" value="Next"></a>
    </div>
    <div class="description">
        <h2 align="center">
            <strong>The Grand Canyon, United States of America</strong>
        </h2>
        <p align="center">
            The Grand Canyon is a steep-sided canyon carved by the Colorado River in Arizona, United States.
            <br>
            The Grand Canyon is 277 miles (446 km) long, up to 18 miles (29 km) wide and attains a depth of over a mile
            (6,093 feet or 1,857 meters).
            <br>
            The canyon and adjacent rim are contained within Grand Canyon National Park, the Kaibab National Forest,
            Grand Canyon-Parashant National Monument, the Hualapai Indian Reservation, the Havasupai Indian Reservation
            and the Navajo Nation.
            <br>
            President Theodore Roosevelt was a major proponent of preservation of the Grand Canyon area, and visited it
            on numerous occasions to hunt and enjoy the scenery.
            <br>
            Nearly two billion years of Earth's geological history have been exposed as the Colorado River and its
            tributaries cut their channels through layer after layer of rock while the Colorado Plateau was uplifted.
            <br>
            While some aspects about the history of incision of the canyon are debated by geologists, several recent
            studies support the hypothesis that the Colorado River established its course through the area about 5 to 6
            million years ago.
            <br>
            Since that time, the Colorado River has driven the down-cutting of the tributaries and retreat of the
            cliffs, simultaneously deepening and widening the canyon.
            <br>
            For thousands of years, the area has been continuously inhabited by Native Americans, who built settlements
            within the canyon and its many caves. The Pueblo people considered the Grand Canyon a holy site, and made
            pilgrimages to it.
            <br>
            The first European known to have viewed the Grand Canyon was García López de Cárdenas from Spain, who
            arrived in 1540.</p>
    </div>
</body>

<footer>
    <span>
        @Coprights Reserved
    </span>
</footer>

</html>